<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="60" id="KGk-i7-Jjw" customClass="TelaPrincipalTableViewCell" customModule="DigitalCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obi-6f-cAE">
                        <rect key="frame" x="15" y="3" width="290" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-9X-hf3">
                                <rect key="frame" x="0.0" y="0.5" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BQu-Vr-DWC"/>
                                    <constraint firstAttribute="width" constant="54" id="b2F-nT-YGI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-lk-ssh">
                                <rect key="frame" x="57" y="0.0" width="126.5" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-N2-iA2">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-6v-paV">
                                                <rect key="frame" x="0.0" y="11" width="116.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-St-jVP">
                                                <rect key="frame" x="116.5" y="10.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="7Tc-Wj-eMv"/>
                                                    <constraint firstAttribute="height" constant="10" id="xzd-xp-Ep8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JFn-6v-paV" firstAttribute="top" secondItem="UWp-N2-iA2" secondAttribute="top" constant="11" id="aru-7X-uqY"/>
                                            <constraint firstItem="DKv-St-jVP" firstAttribute="leading" secondItem="JFn-6v-paV" secondAttribute="trailing" id="ujh-SO-6Ez"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-SQ-vKc">
                                        <rect key="frame" x="0.0" y="21" width="126.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fjJ-ry-Ifr"/>
                                    <constraint firstAttribute="bottom" secondItem="YdX-SQ-vKc" secondAttribute="bottom" constant="2" id="vcZ-7A-Twl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 31.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-yf-70S">
                                <rect key="frame" x="200" y="15" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGh-yf-70S" firstAttribute="top" secondItem="obi-6f-cAE" secondAttribute="top" constant="15" id="88E-Ll-Wsy"/>
                            <constraint firstAttribute="trailing" secondItem="ZGh-yf-70S" secondAttribute="trailing" id="NKt-Ca-bmE"/>
                            <constraint firstItem="tQL-9X-hf3" firstAttribute="top" secondItem="obi-6f-cAE" secondAttribute="top" id="TZK-f4-vti"/>
                            <constraint firstItem="ZSU-lk-ssh" firstAttribute="top" secondItem="obi-6f-cAE" secondAttribute="top" id="cGO-6W-FlX"/>
                            <constraint firstAttribute="bottom" secondItem="tQL-9X-hf3" secondAttribute="bottom" id="go8-AO-lm3"/>
                            <constraint firstItem="ZSU-lk-ssh" firstAttribute="leading" secondItem="tQL-9X-hf3" secondAttribute="trailing" constant="3" id="kzj-FP-bFy"/>
                            <constraint firstItem="tQL-9X-hf3" firstAttribute="leading" secondItem="obi-6f-cAE" secondAttribute="leading" id="mxb-Ah-TZt"/>
                            <constraint firstAttribute="bottom" secondItem="ZSU-lk-ssh" secondAttribute="bottom" id="oQp-3N-sgM"/>
                            <constraint firstAttribute="bottom" secondItem="ZGh-yf-70S" secondAttribute="bottom" constant="15" id="rxe-JF-s3t"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="obi-6f-cAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Mr-1E-dhG"/>
                    <constraint firstAttribute="bottom" secondItem="obi-6f-cAE" secondAttribute="bottom" constant="3" id="6oB-HZ-CX7"/>
                    <constraint firstItem="obi-6f-cAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="8BV-tK-3xe"/>
                    <constraint firstAttribute="trailing" secondItem="obi-6f-cAE" secondAttribute="trailing" constant="15" id="d6j-kc-K0a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageSimboloCoin" destination="tQL-9X-hf3" id="qcq-lX-QcR"/>
                <outlet property="labelSiglaCoin" destination="YdX-SQ-vKc" id="lz2-aS-ZxE"/>
                <outlet property="labelValorCoin" destination="ZGh-yf-70S" id="Rbj-y4-J8H"/>
                <outlet property="labelnomeMoeda" destination="JFn-6v-paV" id="sIA-0c-uX9"/>
            </connections>
            <point key="canvasLocation" x="-65.217391304347828" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
